{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SapB1": {
    "Mode": "file_export",
    "BaseUrl": "",
    "CompanyDb": "",
    "Username": "",
    "Password": "",
    "ItemKeyMode": "local_makat_mapping",
    "DefaultWarehouse": "",
    "UseDirectServiceLayer": false
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4.1-mini"
  },
  "AllowedHosts": "*"
}
